<?xml version="1.0" encoding="utf-8"?>
<android.widget.AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_x="0dp"
        android:layout_y="171dp" />

    <io.github.jan.iftemplate.ignorieren.HomeworkList
        android:id="@+id/homeworkList"
        android:layout_width="match_parent"
        android:layout_height="553dp"
        android:layout_x="0dp"
        android:layout_y="177dp" >

    </io.github.jan.iftemplate.ignorieren.HomeworkList>

</android.widget.AbsoluteLayout>